# log-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/in/log/aggregator/: LogStreamingMain.java
src/main/resources/: log-aggregation.properties
